<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border and backgound</title>
    <style>
        #firstpara {
            font-size: 20px;
            font-weight: 900;
            line-height: 1cm;
            background-color: yellow;
            height: 2cm;
            width: 20cm;
            border: 1mm solid blue;
            /* border-width: 1mm;
            border-color: blue;
            border-style:solid ; */
            border-radius: 15px;
        }

        #secondpara {
            font-size: 20px;
            font-weight: 900;
            line-height: 1cm;
            background-color: pink;
            height: 2cm;
            width: 20cm;
            border-top: 1mm solid purple;
            border-bottom: 2mm solid violet;
            border-right: 1mm solid brown;
            border-left: 2mm solid red;
            border-top-left-radius: 15px;
        }

        #thirdpara {
            height: 2cm;
            width: 20cm;
            background-image: url("https://yt3.ggpht.com/a/AATXAJzKAcKhT1nk--c6maiu7lwYgF5ZqF8zKCCtDis3Ag=s100-c-k-c0xffffffff-no-rj-mo");
            background-repeat: no-repeat;
            background-position: center top;
        }

        #forthpara {
            height: 30cm;
            width: 30cm;
            background-image: url("IMG_20181203_140913\ \(1\).jpg");
            background-repeat: repeat-x;
            /* background-position: center top; */
            background-position: center 120px;
          
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum dolor.</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, iure dolorum quasi dolore,
        autem consequatur deserunt eum optio, tempora dignissimos hic. Eligendi,!</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, iure dolorum quasi dolore,
        autem consequatur deserunt eum optio, tempora dignissimos hic. Eligendi,!</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, iure dolorum quasi dolore,
        autem consequatur deserunt eum optio, tempora dignissimos hic. Eligendi,!</p>
    <p id="forthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, iure dolorum quasi dolore,
        autem consequatur deserunt eum optio, tempora dignissimos hic. Eligendi,!</p>
</body>

</html>